PORT=8800
MONGO_URL=mongodb+srv://prathampatil7798:Jaipatil5090@cluster0.yhxdfdg.mongodb.net/LooksX?appName=Cluster0
JWT_SECRET=55ccb00c1f1b18edcb6e353845756d62f7ad3c2f0ec5f82fcb1659a44b02514f

CONNECTION_URL='http://localhost:3000'
